{27,
{16,
{
{1,1,
{"ru","Настройка"}
},56,4},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,4,1},
{0,28,1},1,
{0,4,2},2,
{0,4,3},
{0,28,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,523,1,1,3,0,0,8,0},
{2,184,0,1,4,0,0,25,0},0,4294967295,5,64,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,7cfa2f2d-02b3-44b1-9087-64fd2cecb73d,5,1,4,
{6,50a2bfb8-7473-412c-9ac4-c4d9bbbc0116,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаписатьИЗакрыть",
{1,"ОсновныеДействияФормыЗаписатьИЗакрыть",
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Записать и закрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f5f39c06-8888-4d0f-98c3-da94b2bc5b81,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,3,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,1123e5db-c63a-40a3-a302-7498555da50a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,42437978-0420-4e0a-87a0-07fe6a680f34,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаписать",
{1,"ОсновныеДействияФормыЗаписать",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,50a2bfb8-7473-412c-9ac4-c4d9bbbc0116,
{8,"ЗаписатьИЗакрыть",0,1,
{1,1,
{"ru","Записать и закрыть"}
},1,7cfa2f2d-02b3-44b1-9087-64fd2cecb73d,1,1e2,0,1,1,0,1,0,0},42437978-0420-4e0a-87a0-07fe6a680f34,
{8,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,7cfa2f2d-02b3-44b1-9087-64fd2cecb73d,5,1e2,0,0,1,0,1,0,0},1123e5db-c63a-40a3-a302-7498555da50a,
{8,"Разделитель",0,1,
{1,0},0,7cfa2f2d-02b3-44b1-9087-64fd2cecb73d,2,1e2,2,1,1,0,1,0,0},f5f39c06-8888-4d0f-98c3-da94b2bc5b81,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,7cfa2f2d-02b3-44b1-9087-64fd2cecb73d,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9fa9e6fa-4e88-4e53-8fb5-524533df8d72,1}
},
{8,0,184,531,209,1,
{0,
{2,4,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},1,
{0,4,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,28,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,4,
{0,10,3},
{0,17,3},
{0,26,3},
{0,29,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Общая настройка"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаРазбора",1},
{3,
{1,1,
{"ru","Настройка 3-way diff"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Настройка3WayDiff",1},
{3,
{1,1,
{"ru","Сравнение модулей"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,12,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,508,1,1,3,1,0,7,0},
{2,145,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,508,1,1,3,0,0,7,0},
{2,145,0,1,4,0,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,509,1,1,3,2,0,6,0},
{2,145,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,6,13,523,184,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,49,0},
{0,50,0},0,0,0,0,0,1,1,0,0},
{14,"ПанельНастроек",4294967295,0,0,0},
{19,
{90db814a-c75f-4b54-bc96-df62e554d67d,10,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Настройка программы сравнения (лучше всего Kdiff3 или SourceGear DiffMerge)"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,508,145,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,1,0,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Программа для вызова 3-way diff:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,26,188,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,173},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,1,1,2,0,0},
{14,"НадписьВыборDiff",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выбор diff"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыборDiffНачалоВыбора",
{1,"ВыборDiffНачалоВыбора",
{1,1,
{"ru","Выбор diff начало выбора"}
},
{1,1,
{"ru","Выбор diff начало выбора"}
},
{1,1,
{"ru","Выбор diff начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,191,26,495,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,1,2,3,0,0},
{14,"ПрограммаDiff",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,24,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Использовать метки (для идентификации сравниваемых объектов)"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьМеткиПриИзменении",
{1,"ИспользоватьМеткиПриИзменении",
{1,1,
{"ru","Использовать метки при изменении"}
},
{1,1,
{"ru","Использовать метки при изменении"}
},
{1,1,
{"ru","Использовать метки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,15,56,495,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,480},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,1,3,4,0,0},
{14,"ИспользоватьМетки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Строка запуска diff:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,86,127,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,1,4,5,0,0},
{14,"НадписьВыборDiff1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаСтрокиЗапускаНачалоВыбора",
{1,"НастройкаСтрокиЗапускаНачалоВыбора",
{1,1,
{"ru","Настройка строки запуска начало выбора"}
},
{1,1,
{"ru","Настройка строки запуска начало выбора"}
},
{1,1,
{"ru","Настройка строки запуска начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,0,0,
{1,0},0},
{8,191,86,495,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,0,0,0,1,5,6,0,0},
{14,"НастройкаСтрокиЗапуска",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","%1 заменяется на полный путь к 1, %2 - к файлу 2, %3 - к файлу 3"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,116,495,135,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,480},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,1,6,7,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,29,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","V8Reader"}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,508,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},6,
{0,29,1},
{0,46,0},
{0,47,0},
{0,48,0},
{0,53,0},
{0,54,0},0,4,
{0,46,2},
{0,47,2},
{0,53,2},
{0,54,2},1,
{0,54,3},0,0,0,0,1,0,0},
{14,"АктуальнаяВерсия",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,42,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Настройка хранения кэша"}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,90,508,145,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,502},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,42,1},
{0,43,0},
{0,44,0},
{0,45,0},0,4,
{0,42,3},
{0,43,2},
{0,44,2},
{0,45,2},0,0,0,0,1,7,0,0},
{14,"ХранениеКэша",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,43,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Не использовать кэш"}
},1,0,1},1},0,
{"N",0},
{0}
},
{8,13,113,146,128,1,
{0,
{2,42,0,23},
{2,-1,6,0}
},
{0,
{2,43,0,15},
{2,-1,6,0}
},
{0,
{2,42,2,7},
{2,-1,6,0}
},
{0,
{2,43,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,0,2,8,0,0},
{14,"НеИспользоватьКэш",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,44,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Хранить кэш в каталоге файла"}
},1,0,1},1},0,
{"N",2},
{0}
},
{8,321,113,499,128,1,
{0,
{2,42,0,23},
{2,-1,6,0}
},
{0,
{2,44,0,15},
{2,-1,6,0}
},
{0,
{2,42,2,315},
{2,-1,6,0}
},
{0,
{2,44,2,178},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,3,10,0,0},
{14,"ХранитьКэшВместеСФайлом",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,45,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Хранить кэш в temp-файлах"}
},1,0,1},1},0,
{"N",1},
{0}
},
{8,155,113,314,128,1,
{0,
{2,42,0,23},
{2,-1,6,0}
},
{0,
{2,45,0,15},
{2,-1,6,0}
},
{0,
{2,42,2,149},
{2,-1,6,0}
},
{0,
{2,45,2,159},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,5,9,0,0},
{14,"ХранитьКэшВTemp",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,46,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Проверять наличие актуальной версии при открытии"}
},1,0,1},1,0,0},
{0}
},
{8,13,57,309,73,1,
{0,
{2,29,0,51},
{2,-1,6,0}
},
{0,
{2,46,0,16},
{2,-1,6,0}
},
{0,
{2,29,2,7},
{2,-1,6,0}
},
{0,
{2,46,2,296},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,4,6,0,0},
{14,"ПроверятьАктуальнуюВерсию",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,47,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Проверить сейчас"}
},1,1,0,0,0,
{3,3,
{0},"",13,9,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAN3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y
9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y
9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9bjqyBfHAN3y9d3y9d3y9d3y9d3y
9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9RfHABfHAN3y9d3y9d3y9d3y9d3y
9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9RfHABfHABfHAJTimt3y9d3y9d3y9d3y
9d3y9d3y9d3y9d3y9d3y9d3y9d3y9T3QLhfHABfHABfHAD3QLt3y9d3y9d3y9d3y
9d3y9d3y9d3y9d3y9d3y9d3y9YfgihfHABfHABfHABfHABfHAN3y9d3y9d3y9d3y
9d3y9d3y9d3y9d3y9d3y9dHw5xfHABfHABfHABfHABfHABfHAMXt193y9d3y9d3y
9d3y9d3y9d3y9d3y9d3y9RfHABfHABfHABfHAMXt15TimhfHACTKD93y9d3y9d3y
9d3y9d3y9d3y9d3y9d3y9T3QLhfHABfHACTKD93y9d3y9RfHABfHAMXt193y9d3y
9d3y9d3y9d3y9d3y9d3y9d3y9WHXXBfHANHw593y9d3y9bjqyBfHABfHAN3y9d3y
9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9UjSPRfHAEjSPd3y
9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9STKDxfHAJTi
mt3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9T3QLhfH
AG7abN3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9azn
uBfHABfHAN3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y9d3y
9d3y9d3y9d3y9Q==}
},0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроверитьСейчасНажатие",
{1,"ПроверитьСейчасНажатие",
{1,1,
{"ru","Проверить сейчас нажатие"}
},
{1,1,
{"ru","Проверить сейчас нажатие"}
},
{1,1,
{"ru","Проверить сейчас нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,371,52,499,75,1,
{0,
{2,29,0,46},
{2,-1,6,0}
},
{0,
{2,47,0,23},
{2,-1,6,0}
},
{0,
{2,29,2,365},
{2,-1,6,0}
},
{0,
{2,47,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,6,5,0,0},
{14,"ПроверитьСейчас",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,48,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Перейти"}
},1,1,0,0,0,
{3,3,
{0},"",13,2,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAJkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkA
mZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkA
mZkAmZkAmZkAmZkAmZkAmZkAmUCJr0CJr5kAmZkAmZkAmZkAmZkAmUqRs0CJr5kA
mZkAmZkAmZkAmZkAmZkAmZkAmSafxgW/8EGCopkAmZkAmZkAmTCUvKzw/yafxpkA
mZkAmZkAmZkAmZkAmZkAmZkAmTiEqhbQ/yPU/Cx/pZkAmVKdwZHr/wrP/ziEqpkA
mZkAmZkAmZkAmZkAmZkAmZkAmZkAmXXj/w/R/0Xg/GW12a75/0bj/wm765kAmZkA
mZkAmZkAmZkAmZkAmZkAmZkAmZkAmZHI5gLM/y7b/3nw/5T9/1/r/xeOu5kAmZkA
mZkAmZkAmZkAmZkAmZkAmZkAmZkAmUCu1BbR/xbT/1Dm/4j5/3r0/x9/qpkAmZkA
mZkAmZkAmZkAmZkAmZkAmTKIrwu760Li/yPX/wTN/zrf/3Py/5P9/1Lk/BSWw5kA
mZkAmZkAmZkAmZkAmQWk1kHh/5D8/2fu/zbe/wbO/yDW/1jp/5D8/2/x/zLd/wO+
8CmKtJkAmZkAmWis0LDf7rzj7qfM3YCyzJS/1Ejc/wrP/0jY9oCyzLvc6LTg7rHn
9o7i9lJ/m5kAmXqyz1+cvV+bvF6bu2ufvUOKs5Ps/wTN/xKk0Tpui2uSqWybt2+f
u2GYuZkAmZkAmZkAmZkAmZkAmZkAmZkAmViXuaTZ8hPS/xiJuJkAmZkAmZkAmZkA
mZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZDE4CfZ/zaHrZkAmZkAmZkAmZkA
mZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmXOw0D/P8ElviJkAmZkAmZkAmZkA
mZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmZkAmWSrzpkAmZkAmZkAmZkAmZkA
mZkAmZkAmZkAmQ==}
},0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПерейтиНаСтраницуРазработкиНажатие",
{1,"ПерейтиНаСтраницуРазработкиНажатие",
{1,1,
{"ru","Перейти на страницу разработки нажатие"}
},
{1,1,
{"ru","Перейти на страницу разработки нажатие"}
},
{1,1,
{"ru","Перейти на страницу разработки нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,371,22,499,45,1,
{0,
{2,29,0,16},
{2,-1,6,0}
},
{0,
{2,48,0,23},
{2,-1,6,0}
},
{0,
{2,54,3,23},
{2,-1,6,0}
},
{0,
{2,48,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,7,2,0,0},
{14,"ПерейтиНаСтраницуРазработки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,53,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Страница разработки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,26,168,45,1,
{0,
{2,29,0,20},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,29,2,7},
{2,-1,6,0}
},
{0,
{2,53,2,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,8,3,0,0},
{14,"НадписьСтраницаРазработки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,54,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,0,0,
{1,0},0},
{8,175,26,348,45,1,
{0,
{2,29,0,20},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,29,2,169},
{2,-1,6,0}
},
{0,
{2,29,3,-160},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,1,
{0,48,2},0,0,0,9,4,0,0},
{14,"СтраницаРазработки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,55,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Использовать структурное сравнение модулей"}
},1,0,1},1,0,0},
{0}
},
{8,14,25,503,45,1,
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,55,0,20},
{2,-1,6,0}
},
{0,
{2,56,2,8},
{2,-1,6,0}
},
{0,
{2,55,2,489},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,2,0,2,0,0},
{14,"ИспользоватьСтруктурноеСравнениеМодулей",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,56,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Структурное сравнение модулей"}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,509,145,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,2,503},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,55,0},
{0,56,1},0,2,
{0,55,2},
{0,56,3},0,0,0,2,1,1,0,0},
{14,"СтруктурноеСравнение",4294967295,0,0,0},
{0}
}
}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,49,
{1,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",30,1,1,
{
{#base64:Qk02DAAAAAAAADYAAAAoAAAAIAAAACAAAAABABgAAAAAAAAMAAAAAAAAAAAAAAAA
AAAAAAAAgAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD//Pv3+vfw9/Lo
9fDj9e7g9e7g9fDj+PPq+vfx/fv4gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD//fz7+fbv8+vb7N/C6NWq586Y
58uL6MmD6MmD58qM58+b6Nau7eHG9O3e+vfxgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/+vfx8ejV6dau58mI68hl8shN9ss/
+cs3+so1+so2+Ms49ctC8clR68dp5suO6tm18urZ+vjzgAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD//fz69vHm6tu65smI7sla984+/M4y/ssp/8kl
/8Yj/8Ui/8Ui/8cj/8om/c0s/M4z9s5B7clg5suO7N7B9/Pp/v38gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD//fv48+3e59Op6cdu9c1E/NAy/88o/8sk/8Yh/8Mf
/8Ae/78e/8Ae/8If/8Ug/8ki/80l/tEr/NA29M5I6Md16Nax9e/j/fz7gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/8+zc5tCi7Mli+dE9/tIv/9An/8wj/8gh/8Uf/8Mf
/8Ee/8Ee/8Ee/8Ie/8Uf/8cg/8sh/88k/9Mo/dQy99BB6chq59Sq9e/jgAD/gAD/
gAD/gAD/gAD/gAD/gAD/9fDk59Op7Mlk+tM+/tUw/9Qo/9Ak/80i/8oh/8cg/8Yf
/8Qf/8Qf/8Qf/8Uf/8cg/8og/80h/9Ai/9Ml/9Yp/tYy+NJB6shr6Nax9/PpgAD/
gAD/gAD/gAD/gAD/+fbv6tu56cdx+NJD/tcz/9cq/9Qn/9Ik/88j/80i/8si/8kh
/8gh/8gh/8gh/8kh/8oi/80i/88j/9Ek/9Ql/9cn/9ks/tg199JG58d569/C+vjz
gAD/gAD/gAD/gAD/8OfS5cqJ9M9M/dg4/9ou/9kq/9Yn/9Qm/9El/88l/7Yg/0QM
/0QM/0QM/0QM/4gY/80k/88l/9El/9Mm/9Yn/9ko/9sr/9sw/dg78s5S5cuT8ura
/v38gAD/gAD/gAD/59Wt7Mpi+9U//9s0/9su/9or/9gq/9Yp/9Qo/9In/9An/10R
/wAA/wAA/xcE/88m/9Am/9In/9Mo/9Yp/9gq/9oq/9ws/90v/9s2+tRD6shp6dm3
+vfxgAD//v388enX5MmJ9dBN/to8/90z/90v/9su/9kt/9cs/9Ur/9Qr/9Iq/4sb
/wAA/wAA/0YO/9Ep/9Iq/9Qq/9Ur/9cs/9kt/9su/90v/94x/901/dk8889Q5cuT
9O3fgAD/+/n169y+6chr+tRG/9w6/900/90y/9wx/9ow/9kv/9cu/9Yu/9Ut/40e
/wAA/wAA/0cP/9Qt/9Ut/9Yt/9cu/9kv/9ow/9wx/90y/94y/941/9s7+dJI6Mh2
7eHH/fv4+PXt5tOo78pc/dZC/9s6/903/901/9w1/9s0/9kz/9k1/9g5/9g8/5Qt
/w4O/xAQ/1Mh/9lB/9k//9k8/9k5/9o2/9s0/9w1/901/942/903/9s7/NVE7Mlj
6Niy+vfx9fDk5cyY881S/tZC/9s7/9w5/9w6/91E/+BR/+Fc/+Jk/+Fm/+Fm/6dV
/zQ0/zQ0/21F/+Fm/+Fm/+Jn/+Jm/+Jk/+Jd/+BS/95E/9w6/9w5/9o7/dZC8MxY
5dCi+PPq8+zd5cqL9s9Q/tZD/91N/+Fc/+No/+Vz/+Z4/+V3/+V3/+R2/+R2/61j
/z09/z09/3VQ/+R2/+R2/+R2/+V3/+V3/+Z4/+Z4/+Vz/+No/+Fc/9xN/tVE881T
5cyX9fDk8urZ5smF989V/t9w/+N0/+Rz/+Z//+eF/+eF/+eF/+eF/+eF/+aE/7Fw
/0dH/0dH/3xb/+aE/+aE/+eF/+eF/+eF/+eF/+eF/+eF/+Z//+Rz/+N0/t9w9c5a
5MuR9O7h8urZ5smF99Nq/+OB/+R+/+aG/+mU/+mU/+mU/+mU/+mU/+mU/+mU/6Z3
/1JS/1JS/4Ro/+mU/+mU/+mU/+mU/+mU/+mU/+mU/+mU/+mU/+aG/+R+/+KB9tNt
5MuR9O7h8+zc5cmK99Ns/+OK/+SH/+qe/+ui/+ui/+ui/+ui/+ui/+ui/9ua/2xk
/1xc/1xc/4tz/+ui/+ui/+ui/+ui/+ui/+ui/+ui/+ui/+ui/+qe/+SH/+OK9dJt
5cyW9fDk9e/j5cyV9M5m/uOT/+eY/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v
/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+2v/+eY/uOU8c1q
5c+g9/Pp+PTs5tGl78Zi/uOX/+mo/++7/++7/++7/++7/++7/++7/++7/++7/++7
/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/++7/+mo/eKY7Mdo
6Naw+vfwgAD/6tu76cVv+9yI/+y1//HG//HG//HF//HF//HF//HF//HF//HF/+S9
/4mE/3x8/8qt//HF//HF//HF//HF//HF//HF//HF//HF//HG//HG/+y1+tuK58Z3
7ODF/Pv3gAD/8ejU5ciH9tBv/+26//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ/8+3
/4aG/4aG/6qf//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ//PQ/+y69M5w5MmR
8+zcgAD/gAD/+PPq59Op7MVo/eOl//TZ//XY//XY//XY//XY//XY//XY//XY/+rQ
/5yZ/5GR/9PA//XY//XY//XY//XY//XY//XY//XY//XY//XY//TZ/OSm6sRu6Ney
+fbvgAD/gAD/gAD/7+TP5ceG9Mxu//TY//bg//bg//bg//bg//bg//bg//bg//bg
//bg//bg//bg//bg//bg//bg//bg//bg//bg//bg//bg//bg//TY8sxw5cqP8ejW
gAD/gAD/gAD/gAD/+PTs6Niz6MR0+t2Z//jn//jn//jn//jn//jn//jn//jn//jn
//jn//jn//jn//jn//jn//jn//jn//jn//jn//jn//jn//jn+tyZ58R66ty8+vfx
gAD/gAD/gAD/gAD/gAD/9O7g5tCi68Ru/Oe2//ns//ns//ns//ns//ns//ns//ns
//ns//ns//ns//ns//ns//ns//ns//ns//ns//ns//ns++Wy6MRz59Sr9vHmgAD/
gAD/gAD/gAD/gAD/gAD/gAD/8urY5s6c6sNv+uOt//rv//rx//rw//rw//rw//rw
//rw//rw//rw//rw//rw//rw//rw//rw//rx//ru+d+m6MNz5tGj8+3e/fz6gAD/
gAD/gAD/gAD/gAD/gAD/gAD//Pv38urY5tCi6MN19tOF/vTe//v0//v0//v0//v0
//v0//v0//v0//v0//v0//v0//v0//v0/vLb9M+B58R559Op8+zc/fv4gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD//fv49O7g6Niz5ceH68Rr+NmW/vLW//z0//33
//z3//z3//z3//z3//33//vz/fHU99aQ68Ru5cmM6tu59fDk/fz6gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/+PTs7+TP59Op5ciI6MRz78Vs9teS
+uOx++i/++i++uOw9daQ7sVr6MR15ciL59Wt8OfS+fbv/v38gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD//fv5+PPq8ejU6tu75tGl5cyV
5ciM5ciI5ciI5MmN5cyY5tOo69y+8enX+PXt/fz6gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/+/n0+PTs9e/j
8+zc8urZ8urZ8+zd9fDk+PXt+/n1gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,220,184,229,209,0,
{0,
{2,28,1,0},
{2,-1,6,0}
},
{0,
{2,49,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,0,2,4,0,0},
{14,"ПолеКартинки",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,50,
{1,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",29,5,1,
{
{#base64:Qk02DAAAAAAAADYAAAAoAAAAIAAAACAAAAABABgAAAAAAAAMAAAAAAAAAAAAAAAA
AAAAAAAAgAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/+vv92OPxosDjg63efardgKvegqzegqzegq3egq3egq3egq3egazf
gazfgazfgazfgazfgazfgq3egq3egq3egq3egqzegqzegKvefardha/eqMPj3ujz
+/z9gAD/gAD/1uLweqjcRZHlN4njNYbfNonhNYvhM47hMpDiMZLiMJXiL5fjLpjj
LpnjLprjLprjLpnjLpjjL5fjMJXiMZLiMpDiM47hNIzhNonhNYbeOYrkSJLjha/d
3ujzgAD/8vb6mLrhQpDmL4DbLoHdLYfiLIviKo/iKJTjJpjjJZ3kI6LkIabkH6rk
Hq3kHa7lHa7lHq3kH6rkIKbkIqLkJJ7kJZnjJ5XjKo/iK4viLYfiLoDcMILeSJLj
qMPj9/n85+72dqbdNYroMIvwMJH1Lpb2LJz2KaP3Jqr4I7L4ILr5HcH6Gsj7Fb/6
CE/wBkDvBkDvEKP4F9D7Gcn7HML6H7v5IrP5Jaz4KKT3K532Lpf2MJH1MIrtOYzo
hq/e7/T55e32c6TdOI3sMpH1L5P1LZj2Kp/2J6f3JK/4Ibf5HcD6Gsj7F9D7C3Hz
BUHvBULvBULvBUHvFNf8FtD7Gcn7HcH6ILj5JLD4J6j3KqD3LZn2L5P1MpH1Oozq
gq3e7vP57/T5i7LePI/qNpb2L5b2LZr2KqD3KKf4Ja74Irb5Hr36HMT6Gcv7DG/z
Bj/vBj/vBj/vBj/vFtH8Gcz7G8X7Hr76Ibf5JK/4J6j4KqH3LZv3L5b2N5b0QZDo
nLzhgAD/gAD/v9LpVJXfOJbzMZv2LJv2Kp/3KKX3Jqr4I7H4Ibf5H7z5HcH6EHjz
CDvuBzzuBzzuCUvwG8b6HML6Hr36Ibf5I7H4Jqv4KKX3KqD3LJv2M5v2OJPxX5re
y9vtgAD/gAD/6O/2hq7ePI7qOqP3LJ/3L6P3LKX4KKj4Ja34JLH5IrX5ILn5H7z6
EnPzEGXyEGXyHK/5H7z6ILn5Irb5I7L5Ja34J6n4KaX4KqH3K5/3O6L2QZDolLfg
8PT5gAD/gAD/+/z+v9PqVpfgQqL0Xbr5W7n5Xbv5X735XL76Vb76Sr35O7r5KrX5
IrX5Irb5Irb5IrX5I7T5I7L4JK/4Jqz4J6r4KKf3KaX3KaT3NKn3OZnzX5rezdzu
gAD/gAD/gAD/gAD/6vD3hq7eQJHqa8L6X8D6YcH6ZML6Z8P6acX6bMf6b8n6cMv6
ZMf7SL76KrP5JLD5Ja/4Ja74Jq34Jqv4J6r4J6r4J6r4KKr4QK/3QZDolbjg8PX6
gAD/gAD/gAD/gAD/gAD/v9PpVpffVbD2a8n6Zsj6acn6bMr6b8v6csz6dc37d877
es/7L07waa/4WcP6LbP4JbD4JbD4JbD4JbD4JbD4JbD4Nbb5PJ/zYZvezdztgAD/
gAD/gAD/gAD/gAD/gAD/6vD3h6/eQJPpetH7a8/7bdD7cND7c9L7dtL7edP7fNT7
f9X8Jj/vZqT4h9j8hNf8S8T6Irf5Irf5Irf5Irf5I7f5Rrv4QZDnlbjg8PX5gAD/
gAD/gAD/gAD/gAD/gAD/gAD/wNTqV5bgYLr3etj7ctX7dtb7eNf7fNj7ftn8gdr8
e8r7KEHvaqn4jd38kN78k9/8a9P7I775IL35IL35N8T6PqXzYZvezNztgAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/6fD3iK/eP5Ppi938eNv8e9z8ft38gd38g978h9/8
aqv4KULvTHf0k+L9luP9meT9nOX9e9z8IcT6IMP6Tcf6QZDnlrjg8PT5gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/wNPpV5bfacL4iOP9geH9g+L9h+L9ieP9jOT9
THn0K0PvOFbwmef9m+f9n+j9oun9pOn9bdz8OdD8QqrzYZvdzt3ugAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/6vD3iLDeQJTqmuf9heb9ieb9jOf9juf9kuj9
OFfwLUXvLkXvktn7oev9pOz9p+39qe3+rO3+Ytb7QZDnlrng8PX5gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtXrV5ffc8r5me3+j+v+kev+lez+jNn8
LkbvLkbvL0bvfbf5p+/+qvD+rfD+r/H+vvP+XLn1YJvdzt3u/v7/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H4iLDeQpbqq+79le7+mO/+mu/+ebj5
L0fvMEfvMUfvWoD0rfL+sPL+svP+tvP+uu/+QZDnlrng8fX6gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtXrV5fffdH6qPP+nfH+ofL+ZJP2
MUfvMkfvM0fvT27ys/T+tfX+uPX+yPf+dMb3YJvezt3u/v7/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H3iK/eQpbqufT+o/T+p/X+WoL0
M0jvM0jvNEjvNUjvuPf+u/f+vvf+w/P+QZDnlrjg8fX5gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtTqV5ffhtf7t/j+rff+XYP0
NEnvNUnvNknvN0nvvvj+wPn+0Pr+ecr4YpzdztzugAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H3iLDeRZjrx/j/svn/YIT1
NknvN0nvOErvOErvw/r/x/r/y/f+QZDol7jg8fX5gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtTqV5ffj9v7xfv/rOb9
R13xOUrvOUrvl8D6yPv/2Pz/fs34YpvdztzugAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H3iK/eRZjr0vv/wfv/
w/z/xvz/yPz/y/z/z/z/0vn+QZDolrjg8fX5gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtTqV5fflt/80v3/
yfz/y/z/zv3/0P3/3/3/gdD5YZvdzt3ugAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H4iLDeRpns3Pz/
z/3/0P3/0v3/1v3/2fr/QpDol7jh8fX6gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/wtTrV5ffoOP8
3f7/1f7/1/7/5f7/h9T5Ypvez93u/v7+gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/6/H4ibDeS5vs
4/z/7f//7///2fr/RZPnmLng8fX6gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/zdvtcKLd
SprrlNv6i9b5RZToeqfd1+LxgAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/9/n8zt3u
krbfdKXddqbdmLrh1uLw+vv9gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
8fX65+725+728vb6/P3+gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,181,184,190,209,0,
{0,
{2,28,1,0},
{2,-1,6,0}
},
{0,
{2,50,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,3,3,0,0},
{14,"ПолеКартинки1",4294967295,0,0,0},
{0}
}
}
},531,209,1,0,1,4,4,404},
{
{1},9,
{5,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f8356b47-9e97-43b8-9e70-a71a73d82751}
}
},
{
{3},1,0,1,"ИспользоватьМетки",
{"Pattern",
{"B"}
}
},
{
{4},0,0,1,"ПрограммаDiff",
{"Pattern",
{"S"}
}
},
{
{5},0,0,1,"НастройкаСтрокиЗапуска",
{"Pattern",
{"S"}
}
},
{
{7},1,0,1,"СтраницаРазработки",
{"Pattern",
{"S"}
}
}
},
{7,
{17,
{1,
{4}
}
},
{24,
{1,
{3}
}
},
{26,
{1,
{5}
}
},
{43,
{2,
{1},
{0,0469fd2f-0caf-463a-8ed5-6e987e66ce61}
}
},
{46,
{2,
{1},
{0,a0ae97b3-9486-4021-a290-f45388ef8572}
}
},
{54,
{1,
{7}
}
},
{55,
{2,
{1},
{0,a6f438e6-ec8c-4b0a-9392-a1dbdfaf55f4}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}