{27,
{16,
{
{1,1,
{"ru","Свойства элемента:"}
},22,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,4,1},0,1,
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,281,1,1,3,0,0,4,0},
{2,455,0,1,4,0,0,5,0},0,4294967295,5,64,0},
{0}
},
{1,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,5,
{0,19,1},
{0,20,1},
{0,21,1},
{0,22,1},
{0,27,1},9,
{0,14,1},
{0,16,1},
{0,17,1},
{0,19,1},
{0,20,1},
{0,21,1},
{0,22,1},
{0,27,1},
{0,35,1},0,18,
{0,7,3},
{0,10,3},
{0,11,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,15,3},
{0,16,3},
{0,17,3},
{0,18,3},
{0,19,3},
{0,20,3},
{0,21,3},
{0,22,3},
{0,25,3},
{0,27,3},
{0,34,3},
{0,35,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Страница2"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,277,1,1,3,0,0,0,0},
{2,455,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,277,1,1,3,1,0,0,0},
{2,455,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,4,0,281,455,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПанельСвойств",4294967295,0,0,0},
{14,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,7,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-7}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{15,117643276,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},147.9999999999996,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Свойство",
{},21,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDgIhDNWtyVyCNU2gMDP0FibGA8yHWbow7gwn
c+GR3LuSgsP4ifIrpe+9lt7XqzRul+uZZLU5i213OvnjQSRnJ0K1CXzNSyup2TPS
slFz9NNvpJERGuKRooYN6HrBP19+CcyA9vMBXygqUzhT3NYZjYMiwLqdwPZI0KNT
gM6OoyM/DdonYgQnDWRW5i7z1bM5g9iLUKwQb6C3OmIMNC/O8C9UuOlSippV5x+m
VlPXNtaMCJo8ga09gnNk4rdUP5CmuqOWcfarVJWLTXJPxdKskjE8AA==},0}
},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},177.9999999999995,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,3,
{0},"",-1,-1,1,
{
{#base64:Qk12AQAAAAAAAHYAAAAoAAAAIAAAABAAAAABAAQAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwACAgIAAAAD/AAD/
AAAA//8A/wAAAP8A/wD//wAA////AP//////////////////////////////////
////////+IiIiIiIiP/4iIiIiIiI//j///////j/+P//////+P/4///////4//j/
//////j/+P//////+P/4//8P///4//j///////j/+P/wAP//+P/4///////4//j/
AAAP//j/+P//////+P/4/wDwAP/4//j///////j/+P8P/wAP+P/4///////4//j/
///wD/j/+P//////+P/4/////w/4//j///////j/+P//////+P/4///////4//j/
//////j/+IiIiIiIiP/4iIiIiIiI//////////////////////8=}
},0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},26,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENWtCZfouk06bfnMLUyMB0Bl68KwIz2Z
C6/hLbyCnRkKgoGWDvPm9b3He7/j5/N8DaiLw6CObd93j7vi5qRicYj0KRusBuq8
DlRsnq77SnudqDGzPRXj3MwXBDYVMqNeAw5mBESkicksLUZBi4YDBuXM67cL6aV/
PKs4VaUWJDaxkotmBmjD6LQ1mu4uQ2XVHJ/DY1tXwd+cAezQhLJzpmnQG9fYyxUB
yxZr4oW/qFbCstyoyB4g3uIYvw==},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСвойствВыбор",
{1,"ТабличноеПолеСвойствВыбор",
{1,1,
{"ru","Табличное поле свойств выбор"}
},
{1,1,
{"ru","Табличное поле свойств выбор"}
},
{1,1,
{"ru","Табличное поле свойств выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,0,277,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,16,2},0,0,0,1,1,1,1},
{14,"ТабличноеПолеСвойств",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-7}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{15,117643276,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},112.9999999999996,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Свойство",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDgIhDNWtyVyCNU2gMDP0FibGA8yHWbow7gwn
c+GR3LuSgsP4ifIrpe+9lt7XqzRul+uZZLU5i213OvnjQSRnJ0K1CXzNSyup2TPS
slFz9NNvpJERGuKRooYN6HrBP19+CcyA9vMBXygqUzhT3NYZjYMiwLqdwPZI0KNT
gM6OoyM/DdonYgQnDWRW5i7z1bM5g9iLUKwQb6C3OmIMNC/O8C9UuOlSippV5x+m
VlPXNtaMCJo8ga09gnNk4rdUP5CmuqOWcfarVJWLTXJPxdKskjE8AA==},0}
},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},66.0000000000001,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеПервойФормы",
{},10,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENWtCZfouk06bfnMLUyMB0Bl68KwIz2Z
C6/hLbyCnRkKgoGWDvPm9b3He7/j5/N8DaiLw6CObd93j7vi5qRicYj0KRusBuq8
DlRsnq77SnudqDGzPRXj3MwXBDYVMqNeAw5mBESkicksLUZBi4YDBuXM67cL6aV/
PKs4VaUWJDaxkotmBmjD6LQ1mu4uQ2XVHJ/DY1tXwd+cAezQhLJzpmnQG9fYyxUB
yxZr4oW/qFbCstyoyB4g3uIYvw==},0}
},
{-1},
{-1},
{-1}
},"ЗначениеПервойФормы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},66,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,3,
{0},"",-1,-1,1,
{
{#base64:Qk12AQAAAAAAAHYAAAAoAAAAIAAAABAAAAABAAQAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwACAgIAAAAD/AAD/
AAAA//8A/wAAAP8A/wD//wAA////AP//////////////////////////////////
////////+IiIiIiIiP/4iIiIiIiI//j///////j/+P//////+P/4///////4//j/
//////j/+P//////+P/4//8P///4//j///////j/+P/wAP//+P/4///////4//j/
AAAP//j/+P//////+P/4/wDwAP/4//j///////j/+P8P/wAP+P/4///////4//j/
///wD/j/+P//////+P/4/////w/4//j///////j/+P//////+P/4///////4//j/
//////j/+IiIiIiIiP/4iIiIiIiI//////////////////////8=}
},0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеВторойФормы",
{},10,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENWtCZfouk06bfnMLUyMB0Bl68KwIz2Z
C6/hLbyCnRkKgoGWDvPm9b3He7/j5/N8DaiLw6CObd93j7vi5qRicYj0KRusBuq8
DlRsnq77SnudqDGzPRXj3MwXBDYVMqNeAw5mBESkicksLUZBi4YDBuXM67cL6aV/
PKs4VaUWJDaxkotmBmjD6LQ1mu4uQ2XVHJ/DY1tXwd+cAezQhLJzpmnQG9fYyxUB
yxZr4oW/qFbCstyoyB4g3uIYvw==},0}
},
{-1},
{-1},
{-1}
},"ЗначениеВторойФормы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},6e1,2,-1,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипСвойства",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ТипСвойства","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазличияСвойствВыбор",
{1,"РазличияСвойствВыбор",
{1,1,
{"ru","Различия свойств выбор"}
},
{1,1,
{"ru","Различия свойств выбор"}
},
{1,1,
{"ru","Различия свойств выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,0,277,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,1,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,34,0},
{0,35,0},1,
{0,34,2},3,
{0,27,2},
{0,25,2},
{0,26,2},0,0,1,0,1,1,1},
{14,"РазличияСвойств",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,0,
{11711154}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,0,
{14071965}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Различия привязок элемента:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,140,277,157,1,
{0,
{2,21,1,1},
{2,-1,6,0}
},
{0,
{2,11,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,34,1},
{0,11,1},1,
{0,12,0},0,0,0,0,1,1,3,1,1},
{14,"Привязки",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-7}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{15,117643276,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},112.9999999999996,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Свойство",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDgIhDNWtyVyCNU2gMDP0FibGA8yHWbow7gwn
c+GR3LuSgsP4ifIrpe+9lt7XqzRul+uZZLU5i213OvnjQSRnJ0K1CXzNSyup2TPS
slFz9NNvpJERGuKRooYN6HrBP19+CcyA9vMBXygqUzhT3NYZjYMiwLqdwPZI0KNT
gM6OoyM/DdonYgQnDWRW5i7z1bM5g9iLUKwQb6C3OmIMNC/O8C9UuOlSippV5x+m
VlPXNtaMCJo8ga09gnNk4rdUP5CmuqOWcfarVJWLTXJPxdKskjE8AA==},0}
},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},66.0000000000001,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеПервогоЭлемента",
{},10,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bfnMLUyMB0Bl68KwIz2Z
C2/hNbyCnRmLAoEWhjfz+t7ra7/j5/14jqjLYlSHbhj6+00xOKpYFpF+ZYPVQMjr
QMXm6RLX2utEjZntqRjntvhrLCeaZcPBr8PaBtqYrNLiLmjRcMBN+eb1j0J66YYn
Faeq1IzEJlZy0cwAbfg6bY2ms/NQWTXH5/DYNXXwV2cAezSh6p1pW/TGtfZ8QcCq
w4Z4YRXVSliW+yqyB4i3OMYP},0}
},
{-1},
{-1},
{-1}
},"ЗначениеПервогоЭлемента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},66,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,3,
{0},"",-1,-1,1,
{
{#base64:Qk12AQAAAAAAAHYAAAAoAAAAIAAAABAAAAABAAQAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwACAgIAAAAD/AAD/
AAAA//8A/wAAAP8A/wD//wAA////AP//////////////////////////////////
////////+IiIiIiIiP/4iIiIiIiI//j///////j/+P//////+P/4///////4//j/
//////j/+P//////+P/4//8P///4//j///////j/+P/wAP//+P/4///////4//j/
AAAP//j/+P//////+P/4/wDwAP/4//j///////j/+P8P/wAP+P/4///////4//j/
///wD/j/+P//////+P/4/////w/4//j///////j/+P//////+P/4///////4//j/
//////j/+IiIiIiIiP/4iIiIiIiI//////////////////////8=}
},0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеВторогоЭлемента",
{},10,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENWtCZfouk06bfnMLUyMB0Bl68KwIz2Z
C6/hLbyCnRkKgoGWDvPm9b3He7/j5/N8DaiLw6CObd93j7vi5qRicYj0KRusBuq8
DlRsnq77SnudqDGzPRXj3MwXBDYVMqNeAw5mBESkicksLUZBi4YDBuXM67cL6aV/
PKs4VaUWJDaxkotmBmjD6LQ1mu4uQ2XVHJ/DY1tXwd+cAezQhLJzpmnQG9fYyxUB
yxZr4oW/qFbCstyoyB4g3uIYvw==},0}
},
{-1},
{-1},
{-1}
},"ЗначениеВторогоЭлемента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},6e1,2,-1,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипСвойства",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ТипСвойства","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСвойствПриВыводеСтроки",
{1,"ТабличноеПолеСвойствПриВыводеСтроки",
{1,1,
{"ru","Табличное поле свойств при выводе строки"}
},
{1,1,
{"ru","Табличное поле свойств при выводе строки"}
},
{1,1,
{"ru","Табличное поле свойств при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,159,277,295,1,
{0,
{2,11,1,2},
{2,-1,6,0}
},
{0,
{2,22,1,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,14,0},0,1,
{0,35,2},0,0,1,3,4,1,1},
{14,"РазличияПривязок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,0,
{11711154}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,0,
{14071965}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Различия в обработчиках событий элемента:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,300,277,317,1,
{0,
{2,22,1,2},
{2,-1,6,0}
},
{0,
{2,13,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},1,
{0,14,0},0,0,0,0,1,2,6,1,1},
{14,"Действия",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-7}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{15,117643276,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},112.9999999999996,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Свойство",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDgIhDNWtyVyCNU2gMDP0FibGA8yHWbow7gwn
c+GR3LuSgsP4ifIrpe+9lt7XqzRul+uZZLU5i213OvnjQSRnJ0K1CXzNSyup2TPS
slFz9NNvpJERGuKRooYN6HrBP19+CcyA9vMBXygqUzhT3NYZjYMiwLqdwPZI0KNT
gM6OoyM/DdonYgQnDWRW5i7z1bM5g9iLUKwQb6C3OmIMNC/O8C9UuOlSippV5x+m
VlPXNtaMCJo8ga09gnNk4rdUP5CmuqOWcfarVJWLTXJPxdKskjE8AA==},0}
},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},66.0000000000001,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеПервогоЭлемента",
{},10,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bfnMLUyMB0Bl68KwIz2Z
C2/hNbyCnRmLAoEWhjfz+t7ra7/j5/14jqjLYlSHbhj6+00xOKpYFpF+ZYPVQMjr
QMXm6RLX2utEjZntqRjntvhrLCeaZcPBr8PaBtqYrNLiLmjRcMBN+eb1j0J66YYn
Faeq1IzEJlZy0cwAbfg6bY2ms/NQWTXH5/DYNXXwV2cAezSh6p1pW/TGtfZ8QcCq
w4Z4YRXVSliW+yqyB4i3OMYP},0}
},
{-1},
{-1},
{-1}
},"ЗначениеПервогоЭлемента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},66,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,3,
{0},"",-1,-1,1,
{
{#base64:Qk12AQAAAAAAAHYAAAAoAAAAIAAAABAAAAABAAQAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwACAgIAAAAD/AAD/
AAAA//8A/wAAAP8A/wD//wAA////AP//////////////////////////////////
////////+IiIiIiIiP/4iIiIiIiI//j///////j/+P//////+P/4///////4//j/
//////j/+P//////+P/4//8P///4//j///////j/+P/wAP//+P/4///////4//j/
AAAP//j/+P//////+P/4/wDwAP/4//j///////j/+P8P/wAP+P/4///////4//j/
///wD/j/+P//////+P/4/////w/4//j///////j/+P//////+P/4///////4//j/
//////j/+IiIiIiIiP/4iIiIiIiI//////////////////////8=}
},0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеВторогоЭлемента",
{},10,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENWtCZfouk06bfnMLUyMB0Bl68KwIz2Z
C6/hLbyCnRkKgoGWDvPm9b3He7/j5/N8DaiLw6CObd93j7vi5qRicYj0KRusBuq8
DlRsnq77SnudqDGzPRXj3MwXBDYVMqNeAw5mBESkicksLUZBi4YDBuXM67cL6aV/
PKs4VaUWJDaxkotmBmjD6LQ1mu4uQ2XVHJ/DY1tXwd+cAezQhLJzpmnQG9fYyxUB
yxZr4oW/qFbCstyoyB4g3uIYvw==},0}
},
{-1},
{-1},
{-1}
},"ЗначениеВторогоЭлемента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},6e1,2,-1,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТекстПервогоЭлемента",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ТекстПервогоЭлемента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},6e1,5,-1,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТекстВторогоЭлемента",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ТекстВторогоЭлемента","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазличияДействийВыбор",
{1,"РазличияДействийВыбор",
{1,1,
{"ru","Различия действий выбор"}
},
{1,1,
{"ru","Различия действий выбор"}
},
{1,1,
{"ru","Различия действий выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСвойствПриВыводеСтроки",
{1,"ТабличноеПолеСвойствПриВыводеСтроки",
{1,1,
{"ru","Табличное поле свойств при выводе строки"}
},
{1,1,
{"ru","Табличное поле свойств при выводе строки"}
},
{1,1,
{"ru","Табличное поле свойств при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,318,277,454,1,
{0,
{2,22,1,20},
{2,-1,6,0}
},
{0,
{2,0,1,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,4,7,0,1},
{14,"РазличияДействий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,0,
{11711154}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,0,
{14071965}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Привязки элемента:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,140,277,157,1,
{0,
{2,19,0,5},
{2,-1,6,0}
},
{0,
{2,15,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},1,
{0,18,0},0,0,0,0,0,0,3,1,1},
{14,"Привязки1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,0,
{11711154}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,0,
{14071965}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Обработчики событий элемента:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,301,277,318,1,
{0,
{2,20,1,1},
{2,-1,6,0}
},
{0,
{2,16,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,2,6,1,0},
{14,"Действия1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-7}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{15,117643276,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},148,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Свойство",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDgIhDNWtyVyCNU2gMDP0FibGA8yHWbow7gwn
c+GR3LuSgsP4ifIrpe+9lt7XqzRul+uZZLU5i213OvnjQSRnJ0K1CXzNSyup2TPS
slFz9NNvpJERGuKRooYN6HrBP19+CcyA9vMBXygqUzhT3NYZjYMiwLqdwPZI0KNT
gM6OoyM/DdonYgQnDWRW5i7z1bM5g9iLUKwQb6C3OmIMNC/O8C9UuOlSippV5x+m
VlPXNtaMCJo8ga09gnNk4rdUP5CmuqOWcfarVJWLTXJPxdKskjE8AA==},0}
},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},178,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},26,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bfnMLUyMB0Bl68KwIz2Z
C2/hNbyCnRmLAoEWhjfz+t7ra7/j5/14jqjLYlSHbhj6+00xOKpYFpF+ZYPVQMjr
QMXm6RLX2utEjZntqRjntvhrLCeaZcPBr8PaBtqYrNLiLmjRcMBN+eb1j0J66YYn
Faeq1IzEJlZy0cwAbfg6bY2ms/NQWTXH5/DYNXXwV2cAezSh6p1pW/TGtfZ8QcCq
w4Z4YRXVSliW+yqyB4i3OMYP},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},6e1,2,-1,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТекстСвойства",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ТекстСвойства","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияЭлементаВыбор",
{1,"ДействияЭлементаВыбор",
{1,1,
{"ru","Действия элемента выбор"}
},
{1,1,
{"ru","Действия элемента выбор"}
},
{1,1,
{"ru","Действия элемента выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,319,277,455,1,
{0,
{2,20,1,19},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,7,0,0},
{14,"ДействияЭлемента",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,18,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-7}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{15,117643276,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},148,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Свойство",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDgIhDNWtyVyCNU2gMDP0FibGA8yHWbow7gwn
c+GR3LuSgsP4ifIrpe+9lt7XqzRul+uZZLU5i213OvnjQSRnJ0K1CXzNSyup2TPS
slFz9NNvpJERGuKRooYN6HrBP19+CcyA9vMBXygqUzhT3NYZjYMiwLqdwPZI0KNT
gM6OoyM/DdonYgQnDWRW5i7z1bM5g9iLUKwQb6C3OmIMNC/O8C9UuOlSippV5x+m
VlPXNtaMCJo8ga09gnNk4rdUP5CmuqOWcfarVJWLTXJPxdKskjE8AA==},0}
},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},178,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},26,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENSrST/BGRIWaMv+wsT4gKq9ejC9NbzM
g9/wF37B7m5pbU2BsOzsMDPv/Y7X5/nqUReHXh2brmsfd8XNSaXikOgpB6wG6rwO
VGyervtKez1Q03Dx1FMxzs18QWBTITPqNeBgRkBEIvkMm1HQouGAQbnz/u2ChFNn
laaq1ILEJlZy0cwAHRidtkbT32WorJrjc3hs6ir4mzOALZpQts7EiN64aC9XBCwb
rIkX/qJaCctyoyJ7gHiLY/oC},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСвойствПриВыводеСтроки",
{1,"ТабличноеПолеСвойствПриВыводеСтроки",
{1,1,
{"ru","Табличное поле свойств при выводе строки"}
},
{1,1,
{"ru","Табличное поле свойств при выводе строки"}
},
{1,1,
{"ru","Табличное поле свойств при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,158,277,294,1,
{0,
{2,15,1,1},
{2,-1,6,0}
},
{0,
{2,20,0,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,0,1},
{14,"ПривязкиЭлемента",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,19,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,1,0}
},
{8,0,135,277,139,1,
{0,
{2,19,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,139},
{2,0,1,-316}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,7,1},
{0,15,0},1,
{0,19,0},0,0,0,0,0,6,2,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,20,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,1,0}
},
{8,0,296,277,300,1,
{0,
{2,20,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,300},
{2,0,1,-155}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},3,
{0,16,0},
{0,17,0},
{0,20,0},0,0,0,0,0,5,5,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,21,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,1,0}
},
{8,0,135,277,139,1,
{0,
{2,21,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,139},
{2,0,1,-316}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},3,
{0,11,0},
{0,10,1},
{0,21,0},0,0,0,0,1,5,2,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,22,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,1,0}
},
{8,0,294,277,298,1,
{0,
{2,22,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,298},
{2,0,1,-157}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},4,
{0,13,0},
{0,14,0},
{0,12,1},
{0,22,0},0,0,0,0,1,6,5,0,0},
{14,"Разделитель4",4294967295,0,0,0},
{0}
}
}
}
}
},285,460,1,0,1,4,4,308},
{
{1},8,
{7,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f8356b47-9e97-43b8-9e70-a71a73d82751}
}
},
{
{2},1,0,1,"ТабличноеПолеСвойств",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},1,0,1,"РазличияСвойств",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},1,0,1,"РазличияПривязок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"РазличияДействий",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"ДействияЭлемента",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},1,0,1,"ПривязкиЭлемента",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{6,
{7,
{1,
{2}
}
},
{10,
{1,
{3}
}
},
{12,
{1,
{4}
}
},
{14,
{1,
{5}
}
},
{17,
{1,
{6}
}
},
{18,
{1,
{7}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,1,4,1,0,0,
{0},
{0},
{3,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWP4////
fwAJ+wP9CNHoHgAAAABJRU5ErkJggg==}
},0}
},1,2,0,0,1,1}