
//==============================================================================================================================================
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
//==============================================================================================================================================

Процедура ПриОткрытии()
	
	ТекстПервогоМодуля = Новый ТекстовыйДокумент;
	ТекстПервогоМодуля.Прочитать(ПервыйМодуль);
	ВремТабПервогоМодуля = ПолучитьТаблицуПроцедурМодуля(ТекстПервогоМодуля.ПолучитьТекст()).Скопировать();
	
	ТекстВторогоМодуля = Новый ТекстовыйДокумент;
	ТекстВторогоМодуля.Прочитать(ВторойМодуль);
	ВремТабВторогоМодуля = ПолучитьТаблицуПроцедурМодуля(ТекстВторогоМодуля.ПолучитьТекст()).Скопировать();
	
	ПолучитьТаблицуСтруктурногоСравнения(ВремТабПервогоМодуля,ВремТабВторогоМодуля,СтруктурноеСравнениеМодуля,ТолькоИзмененные)
	
КонецПроцедуры

//==============================================================================================================================================
// ОБРАБОТЧИКИ СОБЫТИЙ КНОПОК ФОРМЫ
//==============================================================================================================================================

Процедура ВывестиПростоеСравнениеМодулей(Элемент)
	СравнениеФайлов=Новый СравнениеФайлов;
	СравнениеФайлов.ПервыйФайл=ПервыйМодуль;
	СравнениеФайлов.ВторойФайл=ВторойМодуль;
	СравнениеФайлов.ИгнорироватьПустоеПространство=Истина;
	СравнениеФайлов.СпособСравнения=СпособСравненияФайлов.ТекстовыйДокумент;
	СравнениеФайлов.ПоказатьРазличия();
КонецПроцедуры

//==============================================================================================================================================
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
//==============================================================================================================================================

Процедура СтруктурноеСравнениеМодуляВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	СтандартнаяОбработка=Ложь;
	СравнениеПроцедур = ТекстовоеСравнениеВоВременныхФайлах(ВыбраннаяСтрока.ТекстПервогоЭлемента,ВыбраннаяСтрока.ТекстВторогоЭлемента);
	СравнениеПроцедур.ПоказатьРазличия();
КонецПроцедуры

Процедура СтруктурноеСравнениеМодуляПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Если ДанныеСтроки.ЕстьИзменения=3 Тогда
		ОформлениеСтроки.Ячейки.СтруктураПервогоМодуля.ОтображатьКартинку=Ложь;
		ОформлениеСтроки.ЦветФона = Новый Цвет(192,220,192);
	ИначеЕсли ДанныеСтроки.ЕстьИзменения=2 Тогда
		ОформлениеСтроки.Ячейки.СтруктураВторогоМодуля.ОтображатьКартинку=Ложь;
		ОформлениеСтроки.ЦветФона = Новый Цвет(255,228,196);
	Иначе
		Если ДанныеСтроки.ЕстьИзменения = 1 Тогда
			ОформлениеСтроки.ЦветФона = Новый Цвет(225,253,253);
		КонецЕсли;
	КонецЕсли;
	
	Если ДанныеСтроки.Сортировка="_РазделПеременных_" или ДанныеСтроки.Сортировка="_РазделОператоров_" Тогда
		ОформлениеСтроки.Ячейки.СтруктураПервогоМодуля.ОтображатьКартинку=Ложь;
		ОформлениеСтроки.Ячейки.СтруктураВторогоМодуля.ОтображатьКартинку=Ложь;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТолькоИзмененныеПриИзменении(Элемент)
	
	КодВозврата = Вопрос("Будет переформирована таблица структурного сравнения модуля. Продолжить?",РежимДиалогаВопрос.ОКОтмена);
	Если КодВозврата=КодВозвратаДиалога.ОК Тогда  
		СтруктурноеСравнениеМодуля.Очистить();
		ПриОткрытии();
	Иначе
		ТолькоИзмененные = Не ТолькоИзмененные;
	КонецЕсли;

КонецПроцедуры

//==============================================================================================================================================
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//==============================================================================================================================================

