{27,
{16,
{
{1,1,
{"ru","Двоичные данные"}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,262,1,1,3,0,0,4,0},
{2,29,0,1,4,0,0,8,0},0,4294967295,4,64,0},
{0}
},
{2,
{6ff79819-710e-4145-97cd-1618da79e3e2,2,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Выгрузить в файл"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыгрузитьВФайлНажатие",
{1,"ВыгрузитьВФайлНажатие",
{1,1,
{"ru","Выгрузить в файл нажатие"}
},
{1,1,
{"ru","Выгрузить в файл нажатие"}
},
{1,1,
{"ru","Выгрузить в файл нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,4,8,168,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,164},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,0,1,0,0},
{14,"ВыгрузитьВФайл",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Отмена"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтменаНажатие",
{1,"ОтменаНажатие",
{1,1,
{"ru","Отмена нажатие"}
},
{1,1,
{"ru","Отмена нажатие"}
},
{1,1,
{"ru","Отмена нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,182,8,262,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,2,0,0},
{14,"Отмена",4294967295,0,0,0},
{0}
}
}
},266,37,1,0,1,4,4,970},
{
{-1},4,
{2,
{
{2},0,0,1,"Реквизит",
{"Pattern"}
},
{
{3},0,0,1,"ИмяФайла",
{"Pattern",
{"S"}
}
}
},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,1,
{0,a6cbfd77-fcf0-40f4-a8de-ee0d3e580fe6},"",-1,-1,1,0}
},1,2,0,0,1,1}